# server/.env.development
NODE_ENV=development
PORT=5001

# Google / Gemini
GOOGLE_VISION_API_KEY=AIzaSy…
GEMINI_API_KEY=AIzaSy…

# point at your downloaded JSON, which you keep out of Git via .gitignore
GOOGLE_APPLICATION_CREDENTIALS=./loi-checker-firebase-adminsdk-fbsvc-e5de01d327.json

# Firebase bucket + sharepoint + backend
FIREBASE_STORAGE_BUCKET=loi-checker.firebasestorage.app
SHAREPOINT_CONTRACTS_PATH=\\thlotuss.sharepoint.com@SSL\teams\LOI_autocheck\Shared Documents\Contracts
BACKEND_URL=http://localhost:5001

FRONTEND_URLS=http://localhost:3000
